.section-projects {
    margin: 3rem;
}
.h2-light{
    padding:3rem;
    font-size: clamp(2rem,5vh,22rem);
    text-align: start;
    width: 100%;
    
}
.h2-light::before{
    content: attr(data-heading);
        font-family: var( --title-font);
		color: var(--green);
		width: 100%;
		animation: flicker 3s linear infinite;
        letter-spacing: 10px;
}


@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		opacity: .99;
		text-shadow: -1px -1px 0 rgba(#fff, .4), 1px -1px 0 rgba(#fff, .4), -1px 1px 0 rgba(#fff, .4), 1px 1px 0 rgba(#fff, .4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000;
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
		
	}
}
.panels {
    min-height: 80vh;
    overflow: hidden;
    display: flex;
}

.panel {
    background: #181a18;
    box-shadow: inset 0 0 0 2px;
    color: rgb(222, 226, 220);
    text-align: center;
    align-items: center;
    transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.panel1 {
    background-image: url(/src/img/projectos/touchthedom.png)
}

.panel2 {
    background-image: url(../img/projectos/wider-world.png);
}

panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel>*:first-child {
    transform: translateY(-100%);
}

.panel.open-active>*:first-child {
    transform: translateY(0);
}

.panel>*:last-child {
    transform: translateY(100%);
}

.panel.open-active>*:last-child {
    transform: translateY(0);
}

.panel p {
    -webkit-text-stroke: 2px rgb(36, 151, 51);
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--text-font);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: em;
}

.panel p:nth-child(2) {
    font-size: 4em;
}

.panel.open {
    flex: 5;
    font-size: 40px;
}



/* .proyect-container{
    border: 2px solid rgb(151, 31, 31);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.card-project{
    display: flex;
    justify-content: space-around;
    border: solid green;
    width: fit-content;
    width: 600px;
    height: 700px;
}
.gallery img{
    border-radius: 8px;
    width: 600px;
    height:100%;
    object-fit:fill;
    overflow:hidden;
    bottom: 0;
    box-shadow: 0px 0px 30px #000;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    
}
.h2-light{
    padding-top:10rem;
    font-size: clamp(2rem,10vh,22rem);
    text-align: center;
    width: 100%;
    
}
.h2-light::before{
    content: attr(data-heading);
        font-family: var( --title-font);
		color: var(--green);
		width: 100%;
		animation: flicker 3s linear infinite;
        letter-spacing: 10px;
}


@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		opacity: .99;
		text-shadow: -1px -1px 0 rgba(#fff, .4), 1px -1px 0 rgba(#fff, .4), -1px 1px 0 rgba(#fff, .4), 1px 1px 0 rgba(#fff, .4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000;
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
		
	}
}


 */